{
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "apexcharts": "^5.13.0",
    "lucide-react": "latest",
    "react": "latest",
    "react-apexcharts": "^2.1.0",
    "react-dom": "latest",
    "vite": "latest"
  }
}
